# spring.application.name=project12
# spring.datasource.url=jdbc:mysql://localhost:3306/project12
# spring.datasource.username=root
# spring.datasource.password=yadav@@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.thymeleaf.cache=false
# server.port=8080

 spring.application.name=project12
spring.datasource.url=jdbc:mysql://localhost:3306/project12
spring.datasource.username=root
spring.datasource.password=yadav@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=disabled
spring.security.user.password=disabled
